{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "selfSkillsApplication",
    "packageName": "com.self.myapp",
    "packageFolder": "com/self/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["fr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NjU1NzNlY2QyYjJjNzAwYjRiZTI2NzY1NDAzNGE5ZDgyZjE0MGZkZTEzNGY4OWIwMTQ2N2E4MjhlYTg2MmI4ZDc5YWMyYjI1OTU3MmFhNGFhMjJkZTVlZDkyZTI2YTkwNTE4MjI0ZWRhZTQyOWQ5MmI4ODcxZWQ0ZDhkZjAzODM=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1577550975925,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "karabily",
  "repository-name": "com-app-proect-01"
}
